0: 0
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
10: T-shirt/top
11: Trouser
12: Pullover
13: Dress
14: Coat
15: Sandal
16: Shirt
17: Sneaker
18: Bag
19: Ankle boot
20: aircraft_carrier
21: airplane
22: alarm_clock
23: ambulance
24: angel
25: animal_migration
26: ant
27: anvil
28: apple
29: arm
30: asparagus
31: axe
32: backpack
33: banana
34: bandage
35: barn
36: baseball
37: baseball_bat
38: basket
39: basketball
40: bat
41: bathtub
42: beach
43: bear
44: beard
45: bed
46: bee
47: belt
48: bench
49: bicycle
50: binoculars
51: bird
52: birthday_cake
53: blackberry
54: blueberry
55: book
56: boomerang
57: bottlecap
58: bowtie
59: bracelet
60: brain
61: bread
62: bridge
63: broccoli
64: broom
65: bucket
66: bulldozer
67: bus
68: bush
69: butterfly
70: cactus
71: cake
72: calculator
73: calendar
74: camel
75: camera
76: camouflage
77: campfire
78: candle
79: cannon
80: canoe
81: car
82: carrot
83: castle
84: cat
85: ceiling_fan
86: cello
87: cell_phone
88: chair
89: chandelier
90: church
91: circle
92: clarinet
93: clock
94: cloud
95: coffee_cup
96: compass
97: computer
98: cookie
99: cooler
100: couch
101: cow
102: crab
103: crayon
104: crocodile
105: crown
106: cruise_ship
107: cup
108: diamond
109: dishwasher
110: diving_board
111: dog
112: dolphin
113: donut
114: door
115: dragon
116: dresser
117: drill
118: drums
119: duck
120: dumbbell
121: ear
122: elbow
123: elephant
124: envelope
125: eraser
126: eye
127: eyeglasses
128: face
129: fan
130: feather
131: fence
132: finger
133: fire_hydrant
134: fireplace
135: firetruck
136: fish
137: flamingo
138: flashlight
139: flip_flops
140: floor_lamp
141: flower
142: flying_saucer
143: foot
144: fork
145: frog
146: frying_pan
147: garden
148: garden_hose
149: giraffe
150: goatee
151: golf_club
152: grapes
153: grass
154: guitar
155: hamburger
156: hammer
157: hand
158: harp
159: hat
160: headphones
161: hedgehog
162: helicopter
163: helmet
164: hexagon
165: hockey_puck
166: hockey_stick
167: horse
168: hospital
169: hot_air_balloon
170: hot_dog
171: hot_tub
172: hourglass
173: house
174: house_plant
175: hurricane
176: ice_cream
177: jacket
178: jail
179: kangaroo
180: key
181: keyboard
182: knee
183: knife
184: ladder
185: lantern
186: laptop
187: leaf
188: leg
189: light_bulb
190: lighter
191: lighthouse
192: lightning
193: line
194: lion
195: lipstick
196: lobster
197: lollipop
198: mailbox
199: map
200: marker
201: matches
202: megaphone
203: mermaid
204: microphone
205: microwave
206: monkey
207: moon
208: mosquito
209: motorbike
210: mountain
211: mouse
212: moustache
213: mouth
214: mug
215: mushroom
216: nail
217: necklace
218: nose
219: ocean
220: octagon
221: octopus
222: onion
223: oven
224: owl
225: paintbrush
226: paint_can
227: palm_tree
228: panda
229: pants
230: paper_clip
231: parachute
232: parrot
233: passport
234: peanut
235: pear
236: peas
237: pencil
238: penguin
239: piano
240: pickup_truck
241: picture_frame
242: pig
243: pillow
244: pineapple
245: pizza
246: pliers
247: police_car
248: pond
249: pool
250: popsicle
251: postcard
252: potato
253: power_outlet
254: purse
255: rabbit
256: raccoon
257: radio
258: rain
259: rainbow
260: rake
261: remote_control
262: rhinoceros
263: rifle
264: river
265: roller_coaster
266: rollerskates
267: sailboat
268: sandwich
269: saw
270: saxophone
271: school_bus
272: scissors
273: scorpion
274: screwdriver
275: sea_turtle
276: see_saw
277: shark
278: sheep
279: shoe
280: shorts
281: shovel
282: sink
283: skateboard
284: skull
285: skyscraper
286: sleeping_bag
287: smiley_face
288: snail
289: snake
290: snorkel
291: snowflake
292: snowman
293: soccer_ball
294: sock
295: speedboat
296: spider
297: spoon
298: spreadsheet
299: square
300: squiggle
301: squirrel
302: stairs
303: star
304: steak
305: stereo
306: stethoscope
307: stitches
308: stop_sign
309: stove
310: strawberry
311: streetlight
312: string_bean
313: submarine
314: suitcase
315: sun
316: swan
317: sweater
318: swing_set
319: sword
320: syringe
321: table
322: teapot
323: teddy-bear
324: telephone
325: television
326: tennis_racquet
327: tent
328: The_Eiffel_Tower
329: The_Great_Wall_of_China
330: The_Mona_Lisa
331: tiger
332: toaster
333: toe
334: toilet
335: tooth
336: toothbrush
337: toothpaste
338: tornado
339: tractor
340: traffic_light
341: train
342: tree
343: triangle
344: trombone
345: truck
346: trumpet
347: t-shirt
348: umbrella
349: underwear
350: van
351: vase
352: violin
353: washing_machine
354: watermelon
355: waterslide
356: whale
357: wheel
358: windmill
359: wine_bottle
360: wine_glass
361: wristwatch
362: yoga
363: zebra
364: zigzag
